# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Astra
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter P.
    family-names: Pedersen
    email: ppedersen@phys.ethz.ch
    affiliation: >-
      ETH Zürich, Department of Physics, ETH Zurich,
      Wolfgang-Pauli-Strasse 2, 8093 Zurich, Switzerland
    orcid: 'https://orcid.org/0000-0002-5220-609X'
  - given-names: David
    family-names: Degen
    orcid: 'https://orcid.org/0009-0008-1068-481X'
    affiliation: >-
      ETH Zürich, Department of Physics, ETH Zurich,
      Wolfgang-Pauli-Strasse 2, 8093 Zurich, Switzerland
    email: ddegen@phys.ethz.ch
  - given-names: Lionel
    family-names: Garcia
    email: garcia.lio@pm.me
    orcid: 'https://orcid.org/0000-0002-4296-2246'
  - given-names: Sebastián
    family-names: Zúñiga-Fernández
    orcid: 'https://orcid.org/0000-0002-9350-830X'
    affiliation: >-
      Astrobiology Research Unit, Université de Liège,
      Liège, Belgium
    email: sgzuniga@uliege.be
  - given-names: Daniel
    family-names: Sebastian
    orcid: 'https://orcid.org/0000-0002-2214-9258'
    affiliation: Thüringer Landessternwarte
    email: sebastian@tls-tautenburg.de
  - given-names: Urs
    family-names: Schroffenegger
    orcid: 'https://orcid.org/0009-0005-5046-203X'
    affiliation: >-
      Center for Space and Habitability, 
      University of Bern, Gesellschaftsstrasse 6, 
      3012 Bern, Switzerland
    email:
  - given-names: Didier
    family-names: Queloz
    orcid: 'https://orcid.org/0000-0002-3012-0316'
    affiliation: >-
      ETH Zürich, Department of Physics, ETH Zurich,
      Wolfgang-Pauli-Strasse 2, 8093 Zurich, Switzerland
identifiers:
  - type: url
    value: 'https://github.com/ppp-one/astra'
    description: The URL of latest version of the software
repository-code: 'https://github.com/ppp-one/astra'
url: 'https://github.com/ppp-one/astra'
abstract: >-
  Astra (Automated Survey observaTory Robotised with Alpaca)
  is an open-source observatory control software for
  automating and managing robotic observatories.
keywords:
  - observatory control software
  - ocs
  - astronomy
  - control software
  - ground-based
  - telescope
  - camera
  - ascom
  - survey telescope
  - photometry
  - imaging
license: GPL-3.0
